####################################
#                                  #
#          tab management          #
#                                  #
####################################

# prev/next

map shift+alt+h previous_tab
map shift+alt+l next_tab

map shift+alt+1 goto_tab 1
map shift+alt+2 goto_tab 2
map shift+alt+3 goto_tab 3
map shift+alt+4 goto_tab 4
map shift+alt+5 goto_tab 5

map f1 set_tab_title

####################################
#                                  #
#        window management         #
#                                  #
####################################



# vimfmt=conf
