font_family Lilex Nerd Font
italic_font Lilex Nerd Font
bold_font Lilex Nerd Font
bold_italic_font Lilex Nerd Font

disable_ligatures never
font_size 11.0

enable_audio_bell no

cursor_shape block

# color palette
include ./tkn_palette.conf

# keybinds
include ./keybindings.conf
