# Tokyonight palette

foreground #c0caf5
background #1a1b26

color0 #1a1b26
color8 #24283b

color1 #E16B81
color9 #F7768E

color2 #69C6B8
color10 #73daca

color3 #CC9F5F
color11 #E0AF68

color4 #26B1CA
color12 #2AC3DE

color5 #AA8CE1
color13 #BB9AF7

color6 #72BCE8
color14 #7DCFFF

color7 #a9b1d6
color15 #FFF

background_opacity 0.7
